<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yasser Gonzalez</title>
  <meta name="description" content="Personal website of Yasser Gonzalez, a computer scientist living in Toronto, Canada.">
  <meta name="author" content="Yasser Gonzalez Fernandez">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://yassergonzalez.com/">
  <meta property="og:title" content="Personal Website of Yasser Gonzalez">
  <link rel="canonical" href="http://yassergonzalez.com/">
  <link rel="apple-touch-icon" href="img/favicon-152.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
  <div class="row">
  <div class="col-md-12">
  <section id="about-me" itemscope itemtype="http://schema.org/Person">
    <h1 class="text-hide">
      <span itemprop="name">
        <span itemprop="givenName">Yasser</span> <span itemprop="familyName">Gonzalez Fernandez</span>
      </span>
      <a itemprop="url" href="http://yassergonzalez.com/" title="Yasser Gonzalez">
        <img class="img-circle headshot" src="img/yglezfdez.jpg"
             alt="A photo of Yasser Gonzalez">
      </a>
    </h1>
    <h2>Hi, I'm Yasser.</h2>
    <p class="lead">
    I'm a computer scientist living in Toronto, Canada. I'm passionate about
    the design and implementation of algorithms to solve challenging problems
    and draw conclusions from data. My interests include the areas of
    optimization, machine learning, natural language processing and
    data analysis &ndash; many of which fall within the emerging
    field of data science. I hold a bachelor's degree in
    Computer Science and I'm close to completing a master's program in
    Information Systems &amp; Technology. You can
    <a href="resume.pdf" target="_blank" title="Download my resume">download my resume</a>
    for a list of publications, open-source software I have developed and detailed skills.
    </p>
    <nav class="social-icons"><ul>
      <li><a href="http://twitter.com/yasserglez" rel="me" target="_blank"
             title="Follow me on Twitter">
            <i class="flaticon-social19"></i><span class="text-hide">Twitter</span>
      </a></li>
      <li><a href="http://github.com/yasserglez" rel="me" target="_blank"
             title="Follow me on GitHub">
            <i class="flaticon-github17"></i><span class="text-hide">GitHub</span>
      </a></li>
      <li><a href="http://linkedin.com/in/yasserglez" rel="me" target="_blank"
             title="Connect with me on LinkedIn">
            <i class="flaticon-logo"></i><span class="text-hide">LinkedIn</span>
      </a></li>
      <li><a href="http://researchgate.net/profile/Yasser_Gonzalez-Fernandez" rel="me"
             title="Follow me on ResearchGate" target="_blank">
            <i class="flaticon-researchgate"></i><span class="text-hide">ResearchGate</span>
      </a></li>
    </ul></nav>
    <p class="buttons">
      <a href="mailto:contact@yassergonzalez.com" target="_blank"
         class="btn btn-primary btn-lg" title="Send me an email">
         <i class="flaticon-envelope4"></i> Email Me
      </a>
    </p>
    </section>
    </div> <!-- col-md-12 -->
    </div> <!-- row -->
    </div> <!-- container -->
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
  </body>
</html>
